#SERVER
SERVER_HOST=3000
SERVER_PORT=3000

#COOKIE
COOKIE_SECRET=cookie_secret123

#SESSION
SESSION_SECRET=session_secret123

#JWT
JWT_SECRET=JwtSecret

#MOGODB
MONGO_URL=mongodb://localhost:27017/authentication_PROD



